BIGQUERY_PROJECT_ID=${param:PROJECT_ID}
COLLECTION_PATH=patient_medical_data
DATABASE=(default)
DATABASE_REGION=me-west1
DATASET_ID=apitherapy_clinical_analytics_prod
DATASET_LOCATION=me-west1
EXCLUDE_OLD_DATA=no
firebaseextensions.v1beta.function/location=europe-west1
firebaseextensions.v1beta.function/memory=256
firebaseextensions.v1beta.function/minInstances=0
firebaseextensions.v1beta.function/vpcConnectorEgressSettings=VPC_CONNECTOR_EGRESS_SETTINGS_UNSPECIFIED
firebaseextensions.v1beta.v2function/memory=256Mi
LOG_LEVEL=info
MAX_DISPATCHES_PER_SECOND=100
MAX_ENQUEUE_ATTEMPTS=3
TABLE_ID=patient_medical_data
TABLE_PARTITIONING=NONE
TIME_PARTITIONING_FIELD_TYPE=omit
USE_NEW_SNAPSHOT_QUERY_SYNTAX=no
VIEW_TYPE=view
WILDCARD_IDS=false
